<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="stylesheet" href="Styles/Processo.css">
    <link rel="icon" href="/Objetos/Imagens/ICON1.png">
</head>

<body>
    <header>
        <nav class="Centralizar">
            <ul id="navul" class="colocaremlinha">
                <li class="menu">PROJETO
                    <ul class="submenu">
                        <li class="opcao" onclick="sobre()">SOBRE</li>
                        <li class="opcao" onclick="Motivos()">MOTIVOS</li>
                    </ul>
                </li>
                <li class="menu" onclick="galeria()">GALERIA</li>
                <li class="menu" onclick="Equipe()">EQUIPE</li>
                <li class="menu">PROCESSO DE CRIAÇÃO
                    <Ul class="submenu">
                        <li class="opcao" onclick="Estrela()">ESTRELA DA MORTE</li>
                        <li class="opcao" onclick="Arcade()">ARCADE</li>
                    </Ul>
                </li>
                <li class="menu" onclick="Agradecimento()">AGRADECIMENTOS</li>
                <li class="menu" id="buttongames">GAMES TEMATICOS
                    <Ul class="submenu">
                        <li class="opcao">GUERRA NAS ESTRELAS</li>
                        <li class="opcao">AJUDE CHEWBACCA</li>
                        <li class="opcao">ASTEROIDES</li>
                    </Ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="backheader">
                <h3 class="sombra">Estrela da morte</h3>
                <h5 class="sombra">Um símbolo do medo… a arma suprema do Império</h5>
            </div>
            <img class="imagemfundo" src="/Objetos/Imagens/Projeto/4.jpg">
        </div>
        <div class="caixatext">
            <h5> Sprint Primeiros passos</h5>
            <p>Na primeira sprint do nosso projeto, iniciada no dia 03/03/2025, tivemos a missão de realizar a montagem
                da estrutura do Case Mod e separar as peças e materiais que utilizaríamos. Além disso, levantamos o
                capital de investimento necessário e definimos quais materiais seriam usados no projeto ou não.
                <br>
                Com isso, iniciamos a separação dos materiais e o planejamento do que seria feito. A ideia inicial era
                criar a estrutura da Estrela da Morte utilizando um dome geodésico. Porém, infelizmente, tivemos alguns
                problemas na montagem e a ideia não funcionou como esperávamos.
                <br>
                Diante disso, pensamos rápido e buscamos uma nova solução. Foi então que iniciamos a criação da
                estrutura utilizando recortes circulares em madeira, com circunferências específicas calculadas com base
                nas peças que escolhemos.
                <br>
                Assim, demos início ao processo de recorte e colagem das peças, finalizando essa etapa no dia
                23/03/2025, com todos os recortes de madeira prontos e as peças devidamente coladas.
            </p>
        </div>
        <div class="fiximg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/1.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/5.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/3.jpg">
        </div>
        <div class="conttext" >
            <h5> Sprint </h5>
            <p></p>
        </div>
        <div class="fiximg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/1.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/6.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/3.jpg">
        </div>
        <div class="conttext" >
            <h5> Sprint </h5>
            <p></p>
        </div>
        <div class="fiximg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/1.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/6.jpg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/3.jpg">
        </div>
        <div class="conttext" >
            <h5> Sprint </h5>
            <p></p>
        </div>
        <div class="fiximg">
            <img class="imgc" src="/Objetos/Imagens/Projeto/1.jpg">
        </div>
        <footer>
            <p>@2025 Projeto Estrela da Morte - todos os direitos reservados</p>
        </footer>
    </main>
    <script src="Script.js"></script>
</body>

</html>